[Interface]
PrivateKey = ${PrivateKey}
Address = ${Address}
DNS = ${DNS}
%{ if _config.reduce_mtu > 0 }MTU = ${1420 - _config.reduce_mtu}%{ endif }

[Peer]
PublicKey = ${Peer.PublicKey}
PresharedKey = ${Peer.PresharedKey}
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = ${Peer.Endpoint}
%{ if _config.wireguard.persistent_keepalive > 0 }PersistentKeepalive = ${_config.wireguard.persistent_keepalive}%{ endif }
