[Interface]
PrivateKey = ${PrivateKey}
Address = ${Address.ipv4} %{ if _config.cloud-local.ipv6 ~}, ${Address.ipv6}%{ endif }
DNS = ${DNS.ipv4} %{ if _config.cloud-local.ipv6 ~}, ${DNS.ipv6}%{ endif }
%{ if _config.reduce_mtu > 0 }MTU = ${1420 - _config.reduce_mtu}%{ endif }

[Peer]
PublicKey = ${Peer.PublicKey}
PresharedKey = ${Peer.PresharedKey}
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = ${Peer.Endpoint}
%{ if _config.wireguard.persistent_keepalive > 0 }PersistentKeepalive = ${_config.wireguard.persistent_keepalive}%{ endif }
